#put any key/value pairs here
my.plugin.name=MyPlugin
money-custom-field.name=Money Custom Field
money-custom-field.description=The Money Custom Field Plugin

my-crud-test.label=My CRUD Test
my-crud-test.name=My CRUD Test
my-crud-test.description=The My CRUD Test Plugin

my-crud.label=My CRUD
my-crud.name=My CRUD
my-crud.description=The My CRUD Plugin

custom-button.label=Custom Button
custom-button.name=Custom Button
custom-button.description=The Custom Button Plugin

issue-crud.label=Issue CRUD
issue-crud.name=Issue CRUD
issue-crud.description=The Issue CRUD Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
